# car-wash-backend-nz

./: car-wash-backend.sln
car-wash-backend/: Program.cs  appsettings.Development.json  appsettings.json  car-wash-backend.csproj
car-wash-backend/Api/: CarwashApi.cs  OrderApi.cs  PersonApi.cs  RoleApi.cs  ServicesApi.cs  UserApi.cs
car-wash-backend/Controllers/: CarwashController.cs  HomeController.cs
car-wash-backend/Data/: AppDbContext.cs  Box.cs  Carwash.cs  Day.cs  DayType.cs  Order.cs  OrderStatus.cs  OrderStatusName.cs  Person.cs  Role.cs  RoleName.cs  Schedule.cs  Service.cs  ServiceStatus.cs  ServiceStatusName.cs  User.cs
car-wash-backend/Dto/: CarwashDto.cs
car-wash-backend/Migrations/: 20240425095355_InitialCreate.Designer.cs  20240425095355_InitialCreate.cs  20240502131950_ManyToManyIds.Designer.cs  20240502131950_ManyToManyIds.cs  CarWashContextModelSnapshot.cs
car-wash-backend/Models/: Box.cs  BoxesInCarwash.cs  CarWashContext.cs  Carwash.cs  Day.cs  DayType.cs  Employee.cs  ErrorViewModel.cs  Order.cs  OrderStatus.cs  Person.cs  Role.cs  Schedule.cs  Service.cs  ServiceStatus.cs  ServicesInOrder.cs  User.cs
car-wash-backend/Properties/: launchSettings.json
car-wash-backend/Services/: BoxesInCarwashAccessor.cs  CarwashAccessor.cs  OrderAccessor.cs  OrderStatusAccessor.cs  PersonAccessor.cs  RoleAccessor.cs  ServiceStatusAccessor.cs  ServicesAccessor.cs  UserAccessor.cs
car-wash-backend/wwwroot/: index.html
car-wash-backend/wwwroot/assets/: index-Bsy7IMtS.css  index-C5a8UUYi.js
